${AnsiColor.BRIGHT_YELLOW}
 _____                            _            _        ___  ______ _____
/  __ \                          | |          (_)      / _ \ | ___ \_   _|
| /  \/_ __ ___   __ _ _   _  ___| |_ ___ _ __ _  __ _/ /_\ \| |_/ / | |
| |   | '__/ _ \ / _` | | | |/ _ \ __/ _ \ '__| |/ _` |  _  ||  __/  | |
| \__/\ | | (_) | (_| | |_| |  __/ ||  __/ |  | | (_| | | | || |    _| |_
 \____/_|  \___/ \__, |\__,_|\___|\__\___|_|  |_|\__,_\_| |_/\_|    \___/
                    | |
                    |_|

                         🥟 CroqueteriaAPI 🍴
